FROM node:20.11.1-alpine  as build

COPY ./frontend/index.html /app/
COPY ./frontend/src/ /app/src/
COPY ./frontend/package.json /app/
COPY ./frontend/package-lock.json /app/
COPY ./frontend/public /app/public
COPY ./frontend/vite.config.ts /app/
COPY ./frontend/tsconfig.json /app/
COPY ./frontend/tsconfig.node.json /app/
COPY ./frontend/tailwind.config.js /app/
COPY ./frontend/postcss.config.js /app/

WORKDIR /app
ENV VITE_SERVER_URL="http://localhost:40"
RUN npm install && npm run build

FROM node:20.11.1-alpine 
COPY --from=build /app/dist /app
COPY --from=build /app/node_modules /app/node_modules
RUN npm install -g serve
ENTRYPOINT ["serve", "-s", "/app", "-l", "8080"]
